MagicQuizDesktop/View/Pages/HomePage.xaml

<Page x:Class="MagicQuizDesktop.View.Pages.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MagicQuizDesktop.View.Pages"
	  xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
	  xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
	  mc:Ignorable="d" 
	  Background="Transparent"
	  d:DesignHeight="480" d:DesignWidth="1000"
	  Title="HomePage">

    <!--Set Datacontext for the MVVM pattern-->
	<Page.DataContext>
		<mw:HomeViewModel/>
	</Page.DataContext>

    <!--Set the a converter for visibility-->
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>


    <Grid>
        <!--Grid structure-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Title and Subtitle Section -->
        <StackPanel Grid.Row="0">

            <materialDesign:Card Padding="5" 
                                 Background="{DynamicResource color4}" 
                                 Margin="10,5,10,5" 
                                 Height="50">

                <TextBlock Text="Üdvözöl a Magic Quiz!" 
                           FontSize="20"
                           FontWeight="Bold" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>

            </materialDesign:Card>

            <materialDesign:Card Margin="10,0,10,10" 
                                 Padding="3" Background="{DynamicResource color1}" 
                                 Height="35">

                <TextBlock Text="Mérd össze tudásodat a varázslatos kvízvilágban!" 
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Foreground="White"/>

            </materialDesign:Card>

        </StackPanel>
        <!-- End of Title and Subtitle Section -->


        <!-- Scrollable articles with informations abot the game -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
			   HorizontalScrollBarVisibility="Disabled"
			   VerticalAlignment="Center"
			   Grid.Row="1">

			<ItemsControl ItemsSource="{Binding Articles}">
				<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10" 
                                             Padding="5" 
                                             Background="{DynamicResource color1}" 
                                             MaxHeight="1000" MaxWidth="1500">
                            
							<TextBlock Text="{Binding}" 
                                       FontSize="30" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"/>

						</materialDesign:Card>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
            
		</ScrollViewer>
        <!-- End of Scrollable articles with informations abot the game -->

        
         <!--Buttons for add new article and for start the game-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center">
			<Button x:Name="btnStart"
                    Command="{Binding StartGameClickCommand}"
				    Height="50"
				    BorderThickness="0"
				    Content="Start"
				    Foreground="White"
				    FontSize="13"
				    FontFamily="Montserrat"
				    Cursor="Hand"
				    Margin="0,0,20,0">		

            <Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="#28AEED"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#0A46A0"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border Width="150" Height="50"
										CornerRadius="25"
										Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Button.Template>
            
		</Button>
            <Button x:Name="btnAdd"
                    Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BoolToVis}}"
                    Command="{Binding AddArticleClickCommand}"
			        Height="50"
			        BorderThickness="0"
			        Content="Új bejegyzés"
			        Foreground="White"
			        FontSize="13"
			        FontFamily="Montserrat"
			        Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource color9}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="50"
									CornerRadius="25"
									Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
        </StackPanel>
        <!--End of Buttons for add new article and for start the game-->
    </Grid>
</Page>
