MagicQuizDesktop/View/Pages/RankPage.xaml

<Page x:Class="MagicQuizDesktop.View.Pages.RankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagicQuizDesktop.View.Pages"
      xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RankPage">

    <Page.DataContext>
        <mw:RankViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Margin="10,0,0,10">

            <Button x:Name="btnUpdate"    
                    Command="{Binding UpdateCommand}"
                    BorderThickness="0"
                    Content="Frissítés"
                    Foreground="White"
                    FontSize="13"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,5,10,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0A46A0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnSearch"    
                    Command="{Binding ResetCommand}"
                    BorderThickness="0"
                    Content="Reset"
                    Foreground="White"
                    FontSize="13"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                   Margin="10,5,10,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D7596D"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

                <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#D7596D"
                       FontSize="15"
                       MaxWidth="500"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="10,5,0,0"
                           VerticalAlignment="Center"
                       TextWrapping="Wrap"/>  
            
            <TextBlock Text="{Binding Message}"
                       Foreground="Green"
                       FontSize="15"
                       MaxWidth="500"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="10,5,0,0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Center"
                      Grid.Row="1">

            <ItemsControl ItemsSource="{Binding RankList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10" Padding="5" Background="{Binding RankColor}" Height="100" MaxWidth="800">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding RankNumber}" 
                                           FontSize="30"
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="30"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"  
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Score}"
                                           Grid.Row="1"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Grid.Column="1"
                                           FontSize="30" 
                                           TextWrapping="Wrap"  
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center"/>

                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
