MagicQuizDesktop/View/Windows/GameWindow.xaml

<Window x:Class="MagicQuizDesktop.View.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicQuizDesktop.View.Windows"
        xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="GameWindow" Height="600" Width="900">

    <Window.DataContext>
        <mw:GameViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Media/GalaxyBackground.jpg" Stretch="UniformToFill"/>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>



            <Border CornerRadius="10"
                    BorderThickness="4"
                    Opacity="0.7"
                    Margin="5"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Border CornerRadius="10"
                    BorderThickness="4"
                    Opacity="0.7"
                    Margin="5"
                    Grid.ColumnSpan="3"
                    Grid.Row="2">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                
                

            </Border>


            <TextBlock Text="Játék"
                        Foreground="DarkGray"
                        FontSize="15"
                       FontWeight="Bold"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="18,0,0,0" Grid.ColumnSpan="2"/>

                <Grid Grid.Column="2"
                      Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Clock}"
                               FontSize="20"
                               Foreground="White"
                               Margin="2"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>

                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"                           
                              BorderThickness="0"                          
                              Content="-"
                              Foreground="White"
                              FontSize="16"
                              FontFamily="Montserrat"
                              Cursor="Hand"
                              Margin="5"
                              Click="BtnMinimize_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                  CornerRadius="9"
                                  Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Margin="5"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnClose_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                  CornerRadius="9"
                                  Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Grid>

                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Margin="15,0,15,15"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Opacity="0.6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- Dinamikus méretezés a grid magasságához -->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <!-- Maradhat fix szélesség, ha ez a kívánt elrendezés -->
                    </Grid.ColumnDefinitions>

                    <!-- Felező gomb -->
                    <Button x:Name="HalfBoosterButton" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            Command="{Binding HalfBoosterCommand}" 
                            IsEnabled="{Binding HalfBoosterStatus}"
                            Style="{StaticResource CustomButtonStyle1}">
                        
                        <fa:IconImage Icon="Cut" Foreground="White" Margin="10"/>
                        
                    </Button>

                    <!-- Telefonhívás gomb -->
                    <Button x:Name="PhoneBoosterButton" 
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                Command="{Binding FriendPhoneCommand}" 
                                IsEnabled="{Binding PhoneFriendHelpStatus}"
                                Style="{StaticResource CustomButtonStyle1}">
                        <fa:IconImage Icon="Phone" Foreground="White" Margin="10"/>
                    </Button>



                    <!-- Közönség gomb -->
                    <Button x:Name="AudienceBoosterButton" 
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                Command="{Binding AudienceHelpCommand}" 
                                IsEnabled="{Binding AudienceHelpStatus}"
                                Style="{StaticResource CustomButtonStyle1}">

                        <fa:IconImage Icon="Users" Foreground="White" Margin="10"/>

                    </Button>

            </Grid>


                <Grid Grid.Column="2"
                      Grid.Row="2"
                      Margin="0,20,20,0"
                      Opacity="0.8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Button x:Name="UpdateData" 
                            Content="Frissítés" 
                            FontSize="25" 
                            Foreground="White"
                            FontWeight="Bold"
                            Grid.Column="1"
                            Command="{Binding UpdateDatasCommand}"
                            Margin="8">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#50BFE6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource color12}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="{TemplateBinding Background}"
                                     CornerRadius="30">
                                <!--CornerRadius="20"-->
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="StartGame" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="25"
                            Content="Start" 
                            Command="{Binding StartGameCommand}" 
                            Margin="8" >
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  Background="{TemplateBinding Background}"
                                         CornerRadius="30">
                                    <!--CornerRadius="20"-->
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Margin="0,20,0,0"
                            VerticalAlignment="Top">

                    <TextBlock x:Name="Score"                               
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Text="Pontszám"
                               FontWeight="Bold"
                               FontSize="25" 
                               Foreground="White"
                               Margin="0,0,0,10"/>

                    <TextBlock x:Name="ScoreInt" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="30"
                               Text="{Binding Score}" 
                               HorizontalAlignment="Center"  
                               FontWeight="Bold"/>
                </StackPanel>

                </Grid>


                <TextBlock x:Name="Topic" 
                           Text="{Binding TopicName}" 
                           Grid.ColumnSpan="2"
                           Foreground="Green"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="20"  
                           Margin="10"/>

                <TextBlock x:Name="Question" 
                           Text="{Binding QuestionText}" 
                           Visibility="{Binding Updated, Converter={StaticResource BoolToVis}}"
                           Foreground="White"
                           Grid.RowSpan="2" 
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="40" 
                           TextWrapping="Wrap" 
                           Margin="10"/> 
                
                <TextBlock x:Name="ErrorMessage" 
                           Text="{Binding ErrorMessage}" 
                           Foreground="Red"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="40" 
                           TextWrapping="Wrap" 
                           Margin="10"/>   
                
                <TextBlock x:Name="Message" 
                           Text="{Binding Message}" 
                           Foreground="Green"
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="40" 
                           TextWrapping="Wrap" 
                           Margin="10"/>
                
                

                <Grid Grid.Row="2" 
                      Grid.ColumnSpan="2"
                      Margin="10,0,10,0"
                      Opacity="1"
                      Visibility="{Binding Updated, Converter={StaticResource BoolToVis}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Button x:Name="Answer1" 
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="25"
                            FontWeight="Bold"
                            Command="{Binding AnswerCommand}" 
                            Content="{Binding Answer1.AnswerText}" 
                            IsEnabled="{Binding Answer1.IsActive}" 
                            CommandParameter="0"                  
                            Margin="15,22,10,5"
                            Background="{Binding Answer1Background}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="10" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button x:Name="Answer2" 
                            Cursor="Hand"
                            Grid.Column="1"                           
                            Foreground="White"
                            FontSize="25"
                            FontWeight="Bold"
                            Command="{Binding AnswerCommand}" 
                            Content="{Binding Answer2.AnswerText}"
                            IsEnabled="{Binding Answer2.IsActive}" 
                            CommandParameter="1"
                            Margin="0,22,10,5">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                        CornerRadius="15"
                                        Background="{Binding Answer2Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="10" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button x:Name="Answer3" 
                            Cursor="Hand"
                            Grid.Row="1"                           
                            Foreground="White"
                            FontSize="25"
                            FontWeight="Bold"
                            Command="{Binding AnswerCommand}" 
                            Content="{Binding Answer3.AnswerText}" 
                            IsEnabled="{Binding Answer3.IsActive}" 
                            CommandParameter="2" 
                            Margin="15,5,10,22"
                            Background="{Binding Answer3Background}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                       CornerRadius="15"
                                       Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="10" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="Answer4" 
                            Cursor="Hand"
                            Grid.Column="1"                           
                            Grid.Row="1"                           
                            Foreground="White"
                            FontSize="25"
                            FontWeight="Bold"
                            Command="{Binding AnswerCommand}" 
                            Content="{Binding Answer4.AnswerText}" 
                            IsEnabled="{Binding Answer4.IsActive}" 
                            CommandParameter="3" 
                            Margin="0,5,10,22"
                            Background="{Binding Answer4Background}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="10" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>




            </Grid>
            </Grid>
            
    </Border>
    
</Window>
