MagicQuizDesktop/View/Windows/MainWindow.xaml

<Window x:Class="MagicQuizDesktop.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MagicQuizDesktop.View.Windows"
        xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
        mc:Ignorable="d"
        Title="LoginView" Height="700" Width="1300" MinHeight="450" MinWidth="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <mw:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
                BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{DynamicResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{DynamicResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content menu-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.7">
                        <GradientStop Color="{DynamicResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Media/logo.png" Height="30"/>
                        <TextBlock Text="MAGIC QUIZ"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="26"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,3,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Kezdőlap" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowUsersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Felhasználók" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding ShowTopicViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Earth" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Témák" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowQuestionViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ClipboardQuestion" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Kérdések" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{DynamicResource menuButton}"
                            Tag="{StaticResource color6}"
                                 Command="{Binding ShowRankViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RankingStar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ranglista" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{DynamicResource menuButton}"
                            Tag="{StaticResource color10}"
                                Command="{Binding LogOutCurrentUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Kijelentkezés" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>


            </Border>

            <!--Main section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{DynamicResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel  x:Name="pnlControlBar"
                                 Grid.Row="0"
                                 Orientation="Horizontal"
                                 FlowDirection="RightToLeft"
                                 Background="Transparent"
                                 Margin="0,0,5,0"
                                 MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnClose"
                                Style="{DynamicResource controlButton}"
                                Tag="{DynamicResource color4}"
                                Command="{Binding LogOutCurrentUserCommand}">
                            <fa:IconImage Icon="Xmark" 
                                          Style="{DynamicResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{DynamicResource controlButton}"
                                Tag="{DynamicResource color8}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" 
                                          Style="{DynamicResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{DynamicResource controlButton}"
                                Tag="{DynamicResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" 
                                          Width="15"
                                          Style="{DynamicResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>


                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{DynamicResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{DynamicResource titleColor2}"
                                       FontFamily="{DynamicResource IrishGroverFont}"
                                       FontSize="16"
                                       Margin="0,3,0,0"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,15,0">
                            
                            <!--<Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{DynamicResource iconButtonIcon}"/>
                            </Button>-->

                            <TextBlock Text="{Binding CurrentUser.Name}"
                                       Foreground="{DynamicResource titleColor2}"
                                       FontFamily="{DynamicResource IrishGroverFont}"
                                       FontSize="15"
                                       Margin="15,0,15,0"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{DynamicResource color2}"
                                     StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/media/male_avatar.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--Add more Buttons if needed -->

                        </StackPanel>


                        
                    </Grid>

                    <!--Content section / Child views-->
                    <Frame x:Name="DataFrame"
                                    Content="{Binding CurrentChildView}"
                                    NavigationUIVisibility="Hidden"
                                    Grid.Row="2"
                                    Margin="20,20,20,5"/>


                </Grid>

            </Border>

        </Grid>

    </Border>
</Window>