MagicQuizDesktop/View/Windows/ProfileWindow.xaml

<Window x:Class="MagicQuizDesktop.View.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicQuizDesktop.View.Windows"
        xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="ProfileWindow" Height="500" Width="700">

    <Window.DataContext>
        <mw:UsersViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Media/GalaxyBackground.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.7">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="439*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Profil"
                                Foreground="DarkGray"
                                FontSize="10"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnMinimize"                           
                              BorderThickness="0"
                              Content="-"
                              Foreground="White"
                              FontSize="16"
                              FontFamily="Montserrat"
                              Cursor="Hand"
                              Grid.Column="2"
                              Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                  CornerRadius="9"
                                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                      BorderThickness="0"
                      Content="X"
                      Foreground="White"
                      FontSize="12"
                      FontFamily="Montserrat"
                      Cursor="Hand"
                      Grid.Column="3"
                      Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                  CornerRadius="9"
                                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Width="250"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center">


                    <TextBlock  Text="MAGIC QUIZ"
                            Foreground="White"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Center"/>

                    <TextBlock Text="Felhasználó adatai"
                            Foreground="LightGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="0,5,0,0"/>


                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            Margin="30,0,30,0"
                            VerticalAlignment="Center">


                    <Image Source="{Binding SelectedUser.Avatar}" 
                           Stretch="Uniform"
                           Height="160"
                           Width="160"/>

                    <TextBlock Text="Név:"
                               Foreground="LightGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtName" 
                             Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged}"                     
                             FontSize="18"
                             TextWrapping="Wrap"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"    
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="4"/>

                </StackPanel>


                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Margin="30,0,30,0"
                            VerticalAlignment="Center">

                    <!-- Individual Answer Blocks -->
                    <TextBlock Text="E-mail cím:"
                               Foreground="LightGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,0,0,5"/>

                    <TextBox x:Name="txtEmail"
                             Text="{Binding SelectedUser.Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"                            
                             TextWrapping="Wrap"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="4"/>

                    <StackPanel Orientation="Horizontal"
                                 Margin="0,15,0,0">

                        <TextBlock Text="Nem:"
                                   Foreground="LightGray"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Center"/>

                        <ComboBox   ItemsSource="{Binding Genders}"
                                    SelectedItem="{Binding SelectedUser.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsSynchronizedWithCurrentItem="True"
                                    Width="80"
                                    FontSize="20">
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Margin="0,20,0,0" 
                                Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BoolToVis}}">

                        <TextBlock Text="Admin:" 
                                   Foreground="LightGray" 
                                   FontSize="20" 
                                   FontWeight="Medium" 
                                   FontFamily="Montserrat"/>
                        <CheckBox Foreground="White" 
                                  IsChecked="{Binding SelectedUser.IsAdmin, Mode=TwoWay}" 
                                  Margin="20,5,0,0"/>

                    </StackPanel>

                    <TextBlock Text="{Binding SelectedUserActiveText}"
                               Foreground="{Binding SelectedUserColor}"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/> 
                    
                    <TextBlock Text="{Binding Message}"
                               Foreground="Green"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/>

                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Button x:Name="btnSubmit"    
                            Command="{Binding SubmitProfileCommand}"
                            BorderThickness="0"
                            Content="Mentés"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,0,30,10">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnDelete"    
                            Command="{Binding DeOrActivateCommand}"
                            BorderThickness="0"
                            Content="{Binding IsActiveActionText}"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,0,0,10">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>

    </Border>
</Window>
