MagicQuizDesktop/View/Windows/QuestionWindow.xaml

<Window x:Class="MagicQuizDesktop.View.Windows.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicQuizDesktop.View.Windows"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="QuestionWindow" Height="600" Width="800">

    <!--<Window.DataContext>
        <mw:QuestionViewModel/>
    </Window.DataContext>-->

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Media/GalaxyBackground.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"
          BorderThickness="2"
          Opacity="0.7">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <!--Header-->    
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Kérdés"
                          Foreground="DarkGray"
                          FontSize="10"
                          FontFamily="Montserrat"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                      BorderThickness="0"
                      Content="-"
                      Foreground="White"
                      FontSize="16"
                      FontFamily="Montserrat"
                      Cursor="Hand"
                      Grid.Column="1"
                      Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                          BorderThickness="0"
                          Content="X"
                          Foreground="White"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="2"
                          Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            <!--Title and Subtitle-->
                <StackPanel Width="250"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center">


                    <TextBlock  Text="MAGIC QUIZ"
                                Foreground="White"
                                FontSize="25"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Center"/>                  

                    <TextBlock Text="Kérdés adatai"
                                Foreground="LightGray"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Margin="0,5,0,0"/>


                </StackPanel>

            <!--Question Text/Topic/Coccert Answer Number Blokk-->
                
                <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            Margin="50,0,50,0"
                            VerticalAlignment="Center">

                    
                    <TextBlock Text="Kérdés szövege:"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,0,0,0"/>

                    <TextBox x:Name="txtQuestion"
                             Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="140"
                             TextWrapping="Wrap"               
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="0,5,0,0"/>

                    <TextBlock Text="Téma:"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtTopic" 
                             Text="{Binding TopicName, UpdateSourceTrigger=PropertyChanged}"                     
                             FontSize="15"
                             TextWrapping="Wrap"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"    
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="0,5,0,0"/>

                 <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        
                        <TextBlock Text="Helyes válasz száma:"
                                   Foreground="LightGray"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,15,0"
                                   VerticalAlignment="Center"/>

                        <ComboBox ItemsSource="{Binding AnswerNumbers}"
                                  SelectedItem="{Binding CorrectAnswerNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="True"
                                  Width="50"
                                  FontSize="15">
                        </ComboBox>
                    </StackPanel>

                <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/> 
                    
                    <TextBlock Text="{Binding Message}"
                               Foreground="Green"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/>

                </StackPanel>

            <!-- Individual Answer Blocks -->
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Margin="30,0,30,0"
                            VerticalAlignment="Center">

                    <TextBlock Text="Válasz1:"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,0,0,5"/>

                    <TextBox x:Name="txtAnswer1"
                             Text="{Binding Answer1.AnswerText, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             TextWrapping="Wrap"
                             Height="70"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="0,5,0,0"/>

                    <TextBlock Text="Válasz2:"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,5"/>

                    <TextBox x:Name="txtAnswer2"
                             Text="{Binding Answer2.AnswerText, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             TextWrapping="Wrap"
                             Height="70"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="0,5,0,0"/>

                    <TextBlock Text="Válasz3:"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,5"/>

                    <TextBox x:Name="txtAnswer3"
                             Text="{Binding Answer3.AnswerText, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Height="70"
                             TextWrapping="Wrap"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="0,5,0,0"/>

                    <TextBlock Text="Válasz4:"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,5"/>

                    <TextBox x:Name="txtAnswer4"
                             Text="{Binding Answer4.AnswerText, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             Height="70"
                             TextWrapping="Wrap"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             Padding="0,5,0,0"/>

                </StackPanel>
                
                
            <!--Buttons-->
                <StackPanel Grid.Row="3"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Button x:Name="btnSubmit"    
                            Command="{Binding SubmitQuestionCommand}"
                            BorderThickness="0"
                            Content="Mentés"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,10,30,10">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button> 
                    <Button x:Name="btnDelete"    
                            Command="{Binding DeleteCommand}"
                            BorderThickness="0"
                            Content="Törlés"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,10">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>


            </Grid>



        </Border>
    </Border>
</Window>
