MagicQuizDesktop/View/Windows/TopicWindow.xaml

<Window x:Class="MagicQuizDesktop.View.Windows.TopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicQuizDesktop.View.Windows"
        mc:Ignorable="d"
        xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="TopicWindow" Height="500" Width="500">

    <!--<Window.DataContext>
        <mw:TopicViewModel/>
    </Window.DataContext>-->

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Media/GalaxyBackground.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"
          BorderThickness="2"
          Opacity="0.7">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Téma"
                          Foreground="DarkGray"
                          FontSize="15"
                          FontFamily="Montserrat"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                      BorderThickness="0"
                      Content="-"
                      Foreground="White"
                      FontSize="16"
                      FontFamily="Montserrat"
                      Cursor="Hand"
                      Grid.Column="1"
                      Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                          BorderThickness="0"
                          Content="X"
                          Foreground="White"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="2"
                          Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!--Title -->
              

                    <TextBlock  Text="MAGIC QUIZ"
                                Foreground="White"
                                FontSize="30"                              
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

   
                <!--Topic-->

                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            Margin="100,0,100,0"
                            VerticalAlignment="Center">


                    <TextBlock Text="Téma megnevezése:"
                               Foreground="LightGray"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"/>

                    <TextBox x:Name="txtTopic" 
                             Text="{Binding TopicName, UpdateSourceTrigger=PropertyChanged}"                     
                             FontSize="20"
                             Width="180"
                             TextWrapping="Wrap"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"    
                             Background="Transparent"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Padding="6"/>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="20"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="{Binding Message}"
                               Foreground="Green"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="20"
                               TextWrapping="Wrap"/>

                </StackPanel>


                <!--Buttons-->
                <StackPanel Grid.Row="3"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Button x:Name="btnSubmit"    
                            Command="{Binding SubmitTopicCommand}"
                            BorderThickness="0"
                            Content="Mentés"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,10,30,10">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnDelete"    
                            Command="{Binding DeleteCommand}"
                            BorderThickness="0"
                            Content="Törlés"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,10">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>


            </Grid>



        </Border>
    </Border>
</Window>
