MagicQuizDesktop/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#0A77B4</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#0A46A0</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#0A77B4</Color>
    <Color x:Key="winBorderColor2">#0A46A0</Color>
    <Color x:Key="winBorderColor3">#1C3E73</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#7899C1"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#16233A"/>
    <SolidColorBrush x:Key="color5" Color="#274B78"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color11" Color="#00BFA5"/>
    <!-- Világos türkiz -->
    <SolidColorBrush x:Key="color12" Color="#003C8F"/>
    <!-- Sötét kék -->
    <SolidColorBrush x:Key="color13" Color="#00796B"/>
    <!-- Teal, zöldes-kék -->
    <SolidColorBrush x:Key="color14" Color="#B3E5FC"/>
    <!-- Világoskék -->
    <SolidColorBrush x:Key="color15" Color="#0A46A0"/>
    <!-- Sötét indigó -->
    <SolidColorBrush x:Key="color16" Color="#CDDC39"/>
    <!-- Világos zöld, lime szín -->
    <SolidColorBrush x:Key="color17" Color="#006064"/>
    <SolidColorBrush x:Key="color18" Color="#3366CC"/>
    <!-- Sötét cian, mélytengeri zöld -->

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Colors-->

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Background" Color="Transparent"/>
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>